target 'Koloxo' do
  use_frameworks!

pod 'Alamofire'
pod 'FLAnimatedImage', '~> 1.0'
pod 'TextFieldEffects'
pod 'AlamofireImage'
pod 'DropDown'
pod 'GoogleMaps'
pod 'DOCheckboxControl'
pod 'DatePickerDialog'
pod 'SideMenu'
pod 'RangeSeekSlider'
pod 'AAViewAnimator'
pod 'NotificationBannerSwift'
pod 'IQKeyboardManagerSwift'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'Kingfisher'
pod 'SCrypto'
pod 'SwiftHash'
pod 'GooglePlaces'
pod 'OpalImagePicker'
pod 'FloatRatingView'
pod 'VisualEffectView'
pod 'ImageSlideshow'
pod "ImageSlideshow/Kingfisher"
pod 'TwilioChatClient'

end
